# team_3-DataBase

./: README.md  bdconfig.txt  info.md  readme.md
Docker/: Dockerfile  data.env  docker-compose.yml  instruction.md  roles.sql  schema.sql
repo-root/: docker-compose.yml  schema.sql
repo-root/infra/: docker-compose.yml
repo-root/infra/db/init/: 01_roles.sql
repo-root/infra/db/migration/: V1__init_schema.sql
repo-root/infra/flyway/: Dockerfile
repo-root/service-a/: Dockerfile  pom.xml
repo-root/service-a/src/main/java/com/example/demo/: PingController.java  SvcAApplication.java
repo-root/service-b/: pom.xml
repo-root/service-b/src/main/java/com/example/demo/: PingController.java  SvcBApplication.java
repo-root/svc-user/: pom.xml
repo-root/svc-user/src/main/java/com/example/demo/: DbPingController.java  DbPingRepository.java  SuperApplication.java
новая практика/repo-root/infra/: docker-compose.yml
новая практика/repo-root/svc-user/: Dockerfile
